# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

ru:
  navbar:
    vote: "Голосовать"
    top: "Топ-100"
    logout: "Выйти"
  session:
    api_error: "Упс.. Ошибка авторизации, можешь попробовать еще раз"
    welcome: "Добро пожаловать!"
    welcome_back: "Оооо даа, с возвращаением дружище!"
    logout: "Жду тебя завтра xD"
  image:
    cant_be_set: "... пожалуйста выбери что-нибудь другое)"
  activerecord:
    models:
      person: "Конкурсант"
  vk_image:
    header: "Ваше фото для участия в конкурсе"
