development:
  adapter: postgresql
  encoding: unicode
  host:     localhost
  port:     5433
  database: contest_dev
  pool: 5
  username: james
  password: 123147456

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: postgresql
  encoding: unicode
  host:     localhost
  port:     5433
  database: contest_test
  pool: 5
  username: james
  password: 123147456

production:
  adapter: postgresql
  encoding: unicode
  host:     localhost
  port:     5433
  database: contest_dev
  pool: 5
  username: james
  password: 123147456